<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.Ammo" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgCAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Ammunition\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Bonus" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABgQDAAAAAAgIgCAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Enemy" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAABAAACgAAAAiCAQBAAAIAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Body" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQFEAAIEkAAABDBBAABKEIMBiCQARAAQAACAAQQAEg=</HashCode>
      <FileName>Assets\Scripts\Other\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.MapPhysics" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CICQAFQAAgGQBAIQAACEAAAACJAgUKAigAJSQFoKgEg=</HashCode>
      <FileName>Assets\Scripts\Other\MapPhysics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>